In [53]:
# Import Library

import pickle
import json
import pandas as pd
import numpy as np
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, accuracy_score, f1_score, ConfusionMatrixDisplay

In [43]:

# Save Random Forest model
rfs = 'random_forest.pkl'
rf = pickle.load(open(rfs, 'rb'))

scalers = 'scaler.pkl'
scaler = pickle.load(open(scalers,'rb'))

list_cols = 'list_cols.pkl'
json.load(open(list_cols,'r'))

['limit_balance',
 'sex',
 'education_level',
 'marital_status',
 'age',
 'pay_0',
 'pay_2',
 'pay_3',
 'pay_4',
 'pay_5',
 'pay_6',
 'bill_amt_1',
 'bill_amt_2',
 'bill_amt_3',
 'bill_amt_4',
 'bill_amt_5',
 'bill_amt_6',
 'pay_amt_1',
 'pay_amt_2',
 'pay_amt_3',
 'pay_amt_4',
 'pay_amt_5',
 'pay_amt_6',
 'default_payment_next_month']

In [44]:
df = pd.read_csv('inferrence.csv')
df

,Unnamed: 0,limit_balance,sex,education_level,marital_status,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,default_payment_next_month
0,1601,10000,2,2,2,48,1,2,-1,0,...,8518,8690,7472,0,9196,1106,278,258,268,0
1,425,290000,1,2,1,46,0,0,0,0,...,133147,135147,127087,7800,7839,4706,5400,4604,4900,0
2,1813,30000,1,1,2,35,2,2,2,2,...,14968,16026,15619,1500,600,0,1300,0,1300,0
3,2563,290000,1,1,1,37,-2,-2,-2,-2,...,4225,-4,871,3482,10194,4276,0,875,3852,0
4,2659,300000,1,2,1,39,-1,-1,-2,-2,...,-25,-25,-25,598,1057,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,734,50000,2,2,2,24,0,0,0,0,...,41996,43021,45700,1700,1700,1501,1700,3400,0,1
96,48,310000,1,1,2,45,0,0,0,0,...,290135,293350,300623,10010,11500,11015,11000,12000,23035,0
97,1510,30000,1,2,2,35,1,3,3,2,...,25470,25751,27179,2000,0,0,1000,2000,1000,0
98,1260,80000,2,3,1,36,0,0,0,0,...,75399,53373,55554,20000,5000,3000,5000,3000,3000,0
99,2379,120000,1,2,2,34,-1,-1,-1,-1,...,856,856,856,856,856,856,856,856,2664,0

In [45]:
default = df['default_payment_next_month']
df.drop(['Unnamed: 0','default_payment_next_month'],axis=1,inplace=True)

In [46]:
# Predict 
dfscaled = scaler.transform(df)
y_pred_inf = rf.predict(dfscaled)
y_pred_inf

array([0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [49]:
test = pd.DataFrame()
test['truth'] = default
test['predicition'] = y_pred_inf

test.replace({0:'Not Default',1:'Default'},inplace=True)
test

          truth  predicition
0   Not Default  Not Default
1   Not Default  Not Default
2   Not Default      Default
3   Not Default  Not Default
4   Not Default  Not Default
..          ...          ...
95      Default  Not Default
96  Not Default  Not Default
97  Not Default  Not Default
98  Not Default  Not Default
99  Not Default  Not Default

[100 rows x 2 columns]

In [50]:
test['truth'].value_counts()

truth
Not Default    84
Default        16
Name: count, dtype: int64

In [52]:
test['predicition'].value_counts()

predicition
Not Default    92
Default         8
Name: count, dtype: int64

In [56]:
print('Accuracy:', accuracy_score(default, y_pred_inf))
print('Confusion Matrix:\n', confusion_matrix(default, y_pred_inf))
print('Classification Report:\n', classification_report(default, y_pred_inf))

Accuracy: 0.86
Confusion Matrix:
 [[81  3]
 [11  5]]
Classification Report:
               precision    recall  f1-score   support

           0       0.88      0.96      0.92        84
           1       0.62      0.31      0.42        16

    accuracy                           0.86       100
   macro avg       0.75      0.64      0.67       100
weighted avg       0.84      0.86      0.84       100

model memiliki kecenderungan untuk lebih memilih mendapatkan false negative daripada false positive